(.)*\u00a0ং=$1ং
(.)*\u00a0ঃ=$1ঃ
([ক-হ])([্][ক-হ])*(\u00a0া)=$1$2া
(\u00a0ে)([ক-হ])([্][ক-হ])*=$2$3ে
(\u00a0ে)([ক-হ])([্][ক-হ])*(\u00a0া)=$2$3ো
(\u00a0ে)([ক-হ])([্][ক-হ])*া=$2$3ো
(\u00a0ে)([ক-হ])([্][ক-হ])*ৗ=$2$3ৌ
(\u00a0ৈ)([ক-হ])([্][ক-হ])*=$2$3ৈ



