\u00a0്വ([ക-ഹ])=$1്വ
\u00a0്ര([ക-ഹ])=$1്ര
\u00a0്യ([ക-ഹ])=$1്യ
([ക-ഹ])([്][ക-ഹ])*\u00a0ാ=$1$2ാ
([ക-ഹ])([്][ക-ഹ])*\u00a0ൗ=$1$2ൗ
([ക-ഹ])([്][ക-ഹ])*\u00a0ി=$1$2ി
([ക-ഹ])([്][ക-ഹ])*\u00a0ീ=$1$2ീ
([ക-ഹ])([്][ക-ഹ])*\u00a0ു=$1$2ു
([ക-ഹ])([്][ക-ഹ])*\u00a0ൄ=$1$2ൄ
([ക-ഹ])([്][ക-ഹ])*\u00a0ൃ=$1$2ൃ
([ക-ഹ])([്][ക-ഹ])*\u00a0ൂ=$1$2ൂ
\u00a0െ([ക-ഹ])([്][ക-ഹ])*=$1$2െ
\u00a0െ\u00a0െ([ക-ഹ])([്][ക-ഹ])*=$1$2ൈ
\u00a0െ([ക-ഹ])([്][ക-ഹ])*\u00a0ാ=$1$2ൊ
\u00a0േ([ക-ഹ])([്][ക-ഹ])*=$1$2േ
\u00a0േ([ക-ഹ])([്][ക-ഹ])*\u00a0ാ=$1$2ോ
\u00a0െ([ക-ഹ])([്][ക-ഹ])*\u00a0ൗ=$1$2ൌ
(.)*\u00a0ം=$1ം
(.)*\u00a0ഃ=$1ഃ


(.)*\u00a0ം=$1ം
(.)*\u00a0ഃ=$1ഃ


([ക-ഹ])([്][ക-ഹ])*=$1