(.)*\u00a0ଃ=$1ଃ
(.)*\u00a0ଂ=$1ଂ
([କ-ହ])([୍][କ-ହ])*\u00a0ା=$1$2ା
([କ-ହ])([୍][କ-ହ])*\u00a0ୀ=$1$2ୀ
([କ-ହ])([୍][କ-ହ])*\u00a0ି=$1$2ି
\u00a0େ([କ-ହ])([୍][କ-ହ])*=$1$2େ
\u00a0େ([କ-ହ])([୍][କ-ହ])*\u00a0ା=$1$2ୋ
\u00a0େ([କ-ହ])([୍][କ-ହ])*ା=$1$2ୋ
\u00a0େ([କ-ହ])([୍][କ-ହ])*ୗ=$1$2ୌ
