([क-ह])([्][क-ह])*(\u00a0ऻ)=$1$2ऻ
([क-ह])([्][क-ह])*(\u00a0ा)=$1$2ा
([क-ह])([्][क-ह])*(\u00a0ां)=$1$2ां
([क-ह])([्][क-ह])*(\u00a0ाँ)=$1$2ाँ
([क-ह])([्][क-ह])*(\u00a0ाः)=$1$2ाः
(.)*(\u00a0ः)=$1ः
([क-ह])([्][क-ह])*(\u00a0ाऀ)=$1$2ाऀ
